# Database configuration
DATABASE_URL=postgres://root:root@localhost:5432/frogdb

# Cloudflare configuration
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
BUCKET_NAME=your_bucket_name
CLOUDFLARE_ACCESS_KEY_ID=your_access_key_id
CLOUDFLARE_SECRET_ACCESS_KEY=your_secret_access_key