## Lisense Key for MediaK
MEDIAK_LICENSE_KEY=

## Database connection string
CLASS_DB_CONNECTION_STRING=postgresql://root:root@frog-class-db:5434/class?sslmode=disable

## AWS Cognito configuration
COGNITO_USER_POOL_ID=
AWS_COGNITO_REGION=