## Lisense Key for MediaK
MEDIAK_LICENSE_KEY=

## Database connection string
SUBSCRIPTION_DB_CONNECTION_STRING=postgresql://root:root@frog-subscription-db:5435/subscription?sslmode=disable

## AWS Cognito configuration
COGNITO_USER_POOL_ID=
AWS_COGNITO_REGION=