
GEMINI_API_KEY=your-gemini-api-key
GEMINI_PROJECT_NAME=your-project-name
GEMINI_PROJECT_NUMBER=your-project-number
GEMINI_KEY_NAME=your-key-name

COGNITO_REGION=ap-southeast-1
COGNITO_USER_POOL_ID=your-user-pool-id
SUBSCRIPTION_SERVICE_URL=http://localhost:5003/api/subscriptions