## Lisense Key for MediaK
MEDIAK_LICENSE_KEY=

## Database connection string (supports both PostgreSQL URI and connection string format)
## URI format: postgresql://username:password@host:port/database?sslmode=disable
## Connection string format: Host=host;Port=port;Database=database;Username=username;Password=password;SSL Mode=Disable
EXAM_DB_CONNECTION_STRING=postgresql://root:root@frog-exam-db:5433/exam?sslmode=disable

## AWS Cognito configuration
COGNITO_USER_POOL_ID=
AWS_COGNITO_REGION=