## Lisense Key for MediaK
MEDIAK_LICENSE_KEY=

## Database connection string
EXAM_DB_CONNECTION_STRING=postgresql://root:root@frog-exam-db:5433/exam?sslmode=disable

## AWS Cognito configuration
COGNITO_USER_POOL_ID=
AWS_COGNITO_REGION=